<!DOCTYPE html>
<html>

<head>

    <style>
        @import url(https://fonts.googleapis.com/css?family=Open+Sans);
.btn { display: inline-block; *display: inline; *zoom: 1; padding: 4px 10px 4px; margin-bottom: 0; font-size: 13px; line-height: 18px; color: #333333; text-align: center;text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75); vertical-align: middle; background-color: #f5f5f5; background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6); background-image: -ms-linear-gradient(top, #ffffff, #e6e6e6); background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6)); background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6); background-image: -o-linear-gradient(top, #ffffff, #e6e6e6); background-image: linear-gradient(top, #ffffff, #e6e6e6); background-repeat: repeat-x; filter: progid:dximagetransform.microsoft.gradient(startColorstr=#ffffff, endColorstr=#e6e6e6, GradientType=0); border-color: #e6e6e6 #e6e6e6 #e6e6e6; border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25); border: 1px solid #e6e6e6; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05); -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05); box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05); cursor: pointer; *margin-left: .3em; }
.btn:hover, .btn:active, .btn.active, .btn.disabled, .btn[disabled] { background-color: #e6e6e6; }
.btn-large { padding: 9px 14px; font-size: 15px; line-height: normal; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; }
.btn:hover { color: #333333; text-decoration: none; background-color: #e6e6e6; background-position: 0 -15px; -webkit-transition: background-position 0.1s linear; -moz-transition: background-position 0.1s linear; -ms-transition: background-position 0.1s linear; -o-transition: background-position 0.1s linear; transition: background-position 0.1s linear; }
.btn-primary, .btn-primary:hover { text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25); color: #ffffff; }
.btn-primary.active { color: rgba(255, 255, 255, 0.75); }
.btn-primary { background-color: #4a77d4; background-image: -moz-linear-gradient(top, #6eb6de, #4a77d4); background-image: -ms-linear-gradient(top, #6eb6de, #4a77d4); background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#6eb6de), to(#4a77d4)); background-image: -webkit-linear-gradient(top, #6eb6de, #4a77d4); background-image: -o-linear-gradient(top, #6eb6de, #4a77d4); background-image: linear-gradient(top, #6eb6de, #4a77d4); background-repeat: repeat-x; filter: progid:dximagetransform.microsoft.gradient(startColorstr=#6eb6de, endColorstr=#4a77d4, GradientType=0);  border: 1px solid #3762bc; text-shadow: 1px 1px 1px rgba(0,0,0,0.4); box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.5); }
.btn-primary:hover, .btn-primary:active, .btn-primary.active, .btn-primary.disabled, .btn-primary[disabled] { filter: none; background-color: #4a77d4; }
.btn-block { width: 100%; display:block; }

* { -webkit-box-sizing:border-box; -moz-box-sizing:border-box; -ms-box-sizing:border-box; -o-box-sizing:border-box; box-sizing:border-box; }

html { width: 100%; height:100%; overflow:hidden; }

body { 
	width: 100%;
	height:100%;
	font-family: 'Open Sans', sans-serif;
	background: #092756;
	background: -moz-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%),-moz-linear-gradient(top,  rgba(57,173,219,.25) 0%, rgba(42,60,87,.4) 100%), -moz-linear-gradient(-45deg,  #670d10 0%, #092756 100%);
	background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -webkit-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -webkit-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
	background: -o-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -o-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -o-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
	background: -ms-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -ms-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -ms-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
	background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), linear-gradient(to bottom,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), linear-gradient(135deg,  #670d10 0%,#092756 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3E1D6D', endColorstr='#092756',GradientType=1 );
}
.login { 
	position: absolute;
	top: 40%;
	left: 50%;
	margin: -150px 0 0 -150px;
	width:300px;
	height:300px;
}
.login h1 { color: #fff; text-shadow: 0 0 10px rgba(0,0,0,0.3); letter-spacing:1px; text-align:center; }

input { 
	width: 100%; 
	margin-bottom: 10px; 
	background: rgba(0,0,0,0.3);
	border: none;
	outline: none;
	padding: 10px;
	font-size: 15px;
	color: #fff;
	text-shadow: 1px 1px 1px rgba(0,0,0,0.3);
	border: 1px solid rgba(0,0,0,0.3);
	border-radius: 4px;
	box-shadow: inset 0 -5px 45px rgba(100,100,100,0.2), 0 1px 1px rgba(255,255,255,0.2);
	-webkit-transition: box-shadow .5s ease;
	-moz-transition: box-shadow .5s ease;
	-o-transition: box-shadow .5s ease;
	-ms-transition: box-shadow .5s ease;
	transition: box-shadow .5s ease;
}


select { 
	width: 100%; 
	margin-bottom: 10px; 
	background: rgba(0,0,0,0.3);
	border: none;
	outline: none;
	padding: 10px;
	font-size: 15px;
	color: #fff;
	text-shadow: 1px 1px 1px rgba(0,0,0,0.3);
	border: 1px solid rgba(0,0,0,0.3);
	border-radius: 4px;
	/*box-shadow: inset 0 -5px 45px rgba(100,100,100,0.2), 0 1px 1px rgba(255,255,255,0.2);*/
	-webkit-transition: box-shadow .5s ease;
	-moz-transition: box-shadow .5s ease;
	-o-transition: box-shadow .5s ease;
	-ms-transition: box-shadow .5s ease;
	transition: box-shadow .5s ease;
}
select option:hover {    
    background: #ff00ff; 
    color: #fff;
}

input:focus { box-shadow: inset 0 -5px 45px rgba(100,100,100,0.4), 0 1px 1px rgba(255,255,255,0.2); }
#LICENSE {
    position: absolute;
    right: 60px;
    bottom:10px;
    height: 20px;
    padding:5px;
  }
#VERSION {
    position: absolute;
    left: 10px;
    bottom:10px;
    height: 20px;
    padding:5px;
  }
</style>
</head>

<body>
    <div id='login' class="login">
        <center><img src="/ico_256.png" style="width:40px;height:40px;"></center>
        <h1> Welcome </h1>
        <input id="user" type="text" name="u" placeholder="Username" required="required" tabindex="1" autofocus />
        <input id="password" type="password" name="p" placeholder="Password" required="required" tabindex="2" />
        <select id="milestone">
            <option value="current">Current</option>
            #OPTIONS#
          </select>
        
        <button onclick="Login()" class="btn btn-primary btn-block btn-large" tabindex="3">Login</button>
        <div style="float:left">
            <font id='error' size=2 color='red'></font>
        </div>
        <div style="float:right" onclick="ChangeMode(2)">
            <font size=2 color='white'>Change Password</font>
        </div>
       <br>
        <div style="float:right" onclick="ChangeMode(1)">
            <font size=2 color='white'>New User</font>
        </div>
    </div>
    <div id='register' class="login">
        <h1>New User</h1>
        <input id="ruser" type="text" name="u" placeholder="ID" required="required" tabindex="4" />
        <input id="rpassword" type="password" name="p" placeholder="Password" required="required" tabindex="5" />
        <input id="rpassword2" type="password" name="p" placeholder="Password" required="required" tabindex="6" />
        <input id="rusername" type="text" name="u" placeholder="Name" required="required" tabindex="7" />
        <button onclick="Register()" class="btn btn-primary btn-block btn-large" tabindex="8">Register</button>
        <div style="float:left">
            <font id='error_r' size=2 color='red'></font>
        </div>
        <div style="float:right" onclick="ChangeMode(0)">
            <font size=2 color='white'>Login</font>
        </div>
    </div>
    <div id='changePassword' class="login">
        <h1>Change Password</h1>
        <input id="cuser" type="text" name="u" placeholder="ID" required="required" tabindex="4" />
        <!--<input id="cpasswordc" type="password" name="p" placeholder="Current Password" required="required" tabindex="5" />
        <input id="cpasswordn" type="password" name="p" placeholder="New Password" required="required" tabindex="6" />-->
        <button onclick="ChangePassword()" class="btn btn-primary btn-block btn-large" tabindex="8">Change Password</button>
        <div style="float:left">
            <font id='error_c' size=2 color='red'>1213</font>
        </div>
        <div style="float:right" onclick="ChangeMode(0)">
            <font size=2 color='white'>Login</font>
        </div>
    </div>
    
    <div id="LICENSE" onclick="showLicense()">
            <font color='white'>000</font>
    </div>
    <div id="VERSION">
        <font color='white'>...</font>
    </div>

    <script>delete window.module;</script>
    <script src='/jquery/jquery-3.3.1.min.js'></script>
    <script>
        function showLicense()
        {
            var popup = document.getElementById("License_list");
            popup.classList.toggle("show");
        }
        window.addEventListener('DOMContentLoaded', function () {
            $('#register').hide();
            $('#changePassword').hide();
        })

        function Login() {
            document.getElementById('error').innerText = "..."
            jQuery.post('/Login', { user: document.getElementById('user').value, password: document.getElementById('password').value, milestone: document.getElementById('milestone').value }, function (result) {
                if (result == "OK") {
                    document.getElementById('error').innerText = "...OK"
                    setTimeout(function () { window.location.href = '#URL#main'; }, 100)
                }
                else if(result =="FAIL"){
                    document.getElementById('error').innerText = "ID or Password Wrong"
                }
                else
                {
                    document.getElementById('error').innerText = result
                }
            })
        }
        function Register() {
            jQuery.post('/Register', { user: document.getElementById('ruser').value, password: document.getElementById('rpassword').value, username: document.getElementById('rusername').value }, function (result) {
                console.log({ user: document.getElementById('ruser').value, password: document.getElementById('rpassword').value, username: document.getElementById('rusername').value })
                if (result == "OK") { window.location.href = '#URL#'; }
                else { document.getElementById('error_r').innerText = "exist ID or Password Wrong" }
            })
        }
        function ChangePassword() {
            jQuery.post('/ChangePassword', { user: document.getElementById('cuser').value, mode :'GenOTP' }, function (result) {
                console.log(result)
                if (result == "OK") {
                    document.getElementById('error_c').innerText = "Change Password Link Send to Email"
                    setTimeout(function () { ChangeMode(0) }, 2000)
                }
                 
                else { document.getElementById('error_c').innerText = "not Exist ID or Email Wrong" }
            })
            
            
        }
        var mode = 0
        function ChangeMode(mode) {
            console.log(mode)
            switch(mode)
            {
                case 0:
                    $('#login').show(); $('#register').hide();$('#changePassword').hide(); $('#user').focus(); 
                    break;
                case 1:
                    $('#login').hide(); $('#register').show();$('#changePassword').hide(); $('#ruser').focus(); 
                    break;
                case 2:
                    $('#login').hide(); $('#register').hide();$('#changePassword').show(); $('#cuser').focus(); 
                    break;
            }
        }

        $(function () {
            $('input').on('keypress', function (e) { e.which !== 13 || $('[tabIndex=' + (+this.tabIndex + 1) + ']')[0].focus(); });
            $('#password').on('keypress', function (e) { if (e.which === 13) { Login() } });
            $('#rusername').on('keypress', function (e) { if (e.which === 13) { Register() } });
        });
        $('*').click(function (e) {
            if (e.target.id == "") { $('#user').focus() }
        })

    </script>
</body>

</html>